<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_marginLeft="20dp"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.example.yoichirowatanabe.calculatorapp.MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="20dp"
            android:id="@+id/inputTextView"/>

        <RadioGroup
            android:id="@+id/percentRadioGroup"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radio10Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%OFFは、"/>
            <RadioButton
                android:id="@+id/radio20Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%OFFは、"/>
            <RadioButton
                android:id="@+id/radio30Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%OFFは、"/>
            <RadioButton
                android:id="@+id/radio40Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%OFFは、"/>
            <RadioButton
                android:id="@+id/radio50Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%OFFは、"/>
            <RadioButton
                android:id="@+id/radio60Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%OFFは、"/>
            <RadioButton
                android:id="@+id/radio70Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%OFFは、"/>
            <RadioButton
                android:id="@+id/radio80Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%OFFは、"/>
            <RadioButton
                android:id="@+id/radio90Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90%OFFは、"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="20dp"
            android:id="@+id/resulTextView"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">
            <Button
                android:id="@+id/buttonNum1"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1" />
            <Button
                android:id="@+id/buttonNum2"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"/>
            <Button
                android:id="@+id/buttonNum3"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">
            <Button
                android:id="@+id/buttonNum4"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"/>
            <Button
                android:id="@+id/buttonNum5"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"/>
            <Button
                android:id="@+id/buttonNum6"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">
            <Button
                android:id="@+id/buttonNum7"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"/>
            <Button
                android:id="@+id/buttonNum8"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"/>
            <Button
                android:id="@+id/buttonNum9"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3">
            <Button
                android:id="@+id/buttonSetting"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Setting"/>
            <Button
                android:id="@+id/buttonDelete"
                android:onClick="deleteButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="delete"/>
            <Button
                android:id="@+id/buttonNum0"
                android:onClick="numButtonClick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>
